# MEMESENA-WITH-ADMIN

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/msm/MemeSena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WAStickers_Packs_Privacy_Policy.htm
app/src/main/java/msm/MemeSena/: MyAppClass.java
app/src/main/java/msm/MemeSena/Adapter/: CustomViewPagerAdapter.java  DecorateAdapter.java  ExploreInnerItemGridAdapter.java  ExploreInnerListAdapter.java  ExploreListAdapter.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  TextAdapter.java  TextColorAdapter.java
app/src/main/java/msm/MemeSena/AllTools/: EmojiBSFragment.java
app/src/main/java/msm/MemeSena/Api/: ApiClient.java  ApiService.java
app/src/main/java/msm/MemeSena/AppStickerActivity/: BottomFadingRecyclerView.java  CreateOwnStickerActivity.java  DashboardActivity.java  NewUserIntroActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java
app/src/main/java/msm/MemeSena/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/msm/MemeSena/FCM/: MyFirebaseMessagingService.java
app/src/main/java/msm/MemeSena/Fragments/: FragSavedStickersList.java  FragServerStickerList.java  FragServerStickersListAndSavedStickersList.java  FragStickerMakerList.java
app/src/main/java/msm/MemeSena/ImageEraser/: BrushImageView.java  ImageEraserActivity.java  TouchImageView.java
app/src/main/java/msm/MemeSena/Interface/: OnClickFont.java  OnClickLIstner.java  OnImageDownloadTaskComplite.java  OnTaskComplite.java  SerchingInterface.java  admobCloseEvent.java
app/src/main/java/msm/MemeSena/Model/: ApiStickersListResponse.java  Global.java  Image.java  Sticker.java  StickerPack.java  StickerPacksMainJson.java  TabDetailsModel.java
app/src/main/java/msm/MemeSena/Utils/: AdmobAdsClass.java  CustomEnableDisbaleSwipeViewPager.java  DataArchiver.java  DataHolder.java  DownloadStickerPackImage.java  ExternalPacksManager.java  FilesUtils.java  GlobalClass.java  GlobalFun.java  ImageManipulation.java  MyAppGlideModule.java  StickerBook.java  StickerContentProvider.java  StickerPackValidator.java  WhitelistCheck.java
app/src/main/java/msm/MemeSena/colorPicker/: ColorPicker.java  ColorPickerAdapter.java  ColorPickerDialog.java  PropertiesBSFragment.java
app/src/main/res/drawable/: bg_text.xml  bottomnavigation_stickermaker.xml  defaulticon.xml  ic_apps.xml  ic_check.xml  ic_find_more_sticker.xml  ic_info_white.xml  ic_privacy_policy.xml  ic_rate_review.xml  ic_share.xml  ic_sticker.xml  ic_text_color.xml  round_boarder.xml  sticker_boarder.xml  transparent_image.xml
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  createownsstickerpack.xml  custom_dialog_deleteimage.xml  dashboard_content_layout.xml  dashboardactivity.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_ownstickermakerlist.xml  fragment_serverstickerslist.xml  fragment_serverstickerslist_and_savedstickerslist.xml  imageeraseractivity.xml  item_explore_inner_list.xml  item_exploreinneritemgridadapter.xml  item_explorelist.xml  layout_decorate.xml  nav_header_main.xml  privacypolicyactivity.xml  row_emoji.xml  row_sticker.xml  row_stickers.xml  searchview_layout.xml  sticker_image.xml  sticker_pack_details.xml  sticker_pack_list_item_image.xml  sticker_packs_list_item.xml  text_editview.xml  text_view_raw_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml  sticker_detail_activity.xml  sticker_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/msm/MemeSena/: ExampleUnitTest.java
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageView.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: MultiTouchListener.java  PhotoEditor.java  PhotoEditorView.java
