<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/ivSticker"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/cancel"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>